# NawaManUtils

./: .project  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
nawaman-utils-common/: .classpath  .project  README.md
nawaman-utils-functions/: .project  README.md  build.gradle
nawaman-utils-pipeable/: .classpath  .project  README.md  build.gradle
nawaman-utils-pipeable/src/main/java/nawaman/utils/pipeable/: Catch.java  IPipe.java  NullSafeOperator.java  Operator.java  Pipe.java  PipeLine.java  Pipeable.java
nawaman-utils-pipeable/src/main/java/nawaman/utils/pipeable/operators/: Operators.java  StreamOperations.java
nawaman-utils-pipeable/src/main/java/nawaman/utils/pipeable/supportive/: CatchAndThen.java  CatchNoCheckException.java
nawaman-utils-pipeable/src/test/java/nawaman/utils/pipeable/: CatchTest.java  PipeLineTest.java  PipeableTest.java
nawaman-utils-pipeable/src/test/java/nawaman/utils/pipeable/operators/: OperatorsTest.java  StreamPipeableTest.java
nawaman-utils-pipeable/src/tools/java/dssb/utils/pipeable/tools/: PipeableCodeGenerator.java
nawaman-utils-reflection/: .project  README.md  build.gradle
nawaman-utils-reflection/src/main/java/nawaman/utils/reflection/: UProxy.java  UReflection.java  WithToStringHashCodeEquals.java  package-info.java
nawaman-utils-reflection/src/main/java/nawaman/utils/reflection/exception/: NotDefaultMethodException.java  UReflectionException.java  package-info.java
nawaman-utils-reflection/src/test/java/nawaman/utils/reflection/: UProxyTest.java  UReflectionTest.java
