version='0.1.0'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/nawmaman/nawaman-maven-repository/master/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    
    testCompile     'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.16.16'
}
